﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Texture Mapping Example</title>
		
		<script type="text/javascript" src="common/assimpjs.js"></script>
		<script type="text/javascript" src="common/readMesh.js"></script>
		<script type="text/javascript" src="common/gl-matrix.js"></script>
		<script type="text/javascript" src="common/initShaders.js"></script>
	</head>
	<body>
		<canvas width="1024" height="1024" id="gl-canvas">
			If you see this, your browser doesn't support WebGL.
		</canvas>
		
		<script src="main.js" type="text/javascript"></script>	
	</body>
</html>
